# DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=mysql://b4e1b23a19a5ea:9c727a0f@eu-cdbr-west-03.cleardb.net/heroku_bb7ea462d8ffcdd?reconnect=true
EMAIL_HOST=smtp.dreamhost.com
EMAIL_PORT=465
EMAIL_USER=jawaad@bshahid.com
EMAIL_PASS=B3y0ndBl00d
EMAIL_SECURE=1