# DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=mysql://adffdadf2341:adf4234@us-cdbr-east.cleardb.com/heroku_db?reconnect=true
EMAIL_HOST=smtp.dreamhost.com
EMAIL_PORT=465
EMAIL_USER=jawaad@bshahid.com
EMAIL_PASS=B3y0ndBl00d
EMAIL_SECURE=1