# DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=mysql://smartcctv:C@pricorn007@mysql1.bshahid.com:3306/smartcctv2
EMAIL_HOST=smtp.dreamhost.com
EMAIL_PORT=465
EMAIL_USER=jawaad@bshahid.com
EMAIL_PASS=B3y0ndBl00d
EMAIL_SECURE=1